<!DOCTYP html>
<html>
  <style>
   h1 {
      font-size:40px;font-display:block;font-family: 'Roboto', sans-serif;color:rgb(50,50,50); text-align:center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit:cover;font-weight:normal 
    }
    h2{
      font-size:32px;font-display:block;font-family: 'Arial', sans-serif;color:rgb(100,100,100); text-align:center;
    }
    .bodytext{
      font-size:16px;font-display:block;font-family: 'Arial', sans-serif;color:rgb(80,80,80); 
    }
    #container{
      max-width:720px;
      margin:0 auto 0 auto;;
    }
  </style>
  <head>
    <title>Web-development</title>
  </head>
    
  <body>
    <div id = 'container'>
    <h1>Web Development</h1>
    <img id = 'banner' src = 'https://e3274944-bd9f-4e60-bc9c-7b77fc695f98-00-nrh8i3tqxdg.kirk.replit.dev:5000/static/light.jpg' height = '320'>'
    <h2>About Web Development</h2>
    <p class= 'bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque. Pellentesque nec nam aliquam sem et tortor consequat id porta. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Leo duis ut diam quam nulla porttitor massa id.</p>
    <h2>Open Positions</h2>
    <p class= 'bodytext'>TODO - Show the jobs here</p>
      <div style = 'text-align:center;'>
    <button>Contact Us</button>
        <p>Coprights 2024 Tichman-production</p>
      </div>
    </div>
  </body>
</html>